@Misc{wiki,
author = {Wikipedia},
title = {HTML5},
month = {10},
year = {2012},
url = {http://de.wikipedia.org/wiki/HTML5},
OPTurldate = {06.10.2012}
}

@Book{html5,
ALTauthor = {Peter Kröner},
ALTeditor = {•},
title = {HTML5 Webseiten innovativ und zukunftssicher},
publisher = {Open Source Press},
year = {2011},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTedition = {2},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Book{jQuery,
ALTauthor = {Maximilian Vollendorf, Frank Bongers},
ALTeditor = {•},
title = {jQuery: Das Praxisbuch},
publisher = {Galileo Computing},
year = {2011},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTedition = {1},
OPTmonth = {08},
OPTnote = {•},
OPTannote = {•}
}

@Book{JavaScript,
ALTauthor = {Christian Wenz},
ALTeditor = {•},
title = {JavaScript Das umfassende Handbuch},
publisher = {Galileo Computing},
year = {2010},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTedition = {10},
OPTmonth = {},
OPTnote = {•},
OPTannote = {•}
}
