\documentclass[a4paper,12pt]{article}
    

\parskip 1ex plus 0.4ex minus 0.4ex
\parindent0ex 

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx} % alternativ epsfig	
\usepackage{graphics}	
\usepackage{listings}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage[printonlyused]{acronym}
\usepackage{url}
\usepackage{color}

% Fuß und Kopfzeile
\usepackage{fancyhdr}

\pagestyle{fancy}

\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt} 
\lstset{language=xml} 

\title{Konzeption und Entwicklung eines HTML5-Browsergames}
\date{\today}



\pdfinfo{
  /Title    (Konzeption und Entwicklung eines HTML5-Browsergames)
  /Author   (Konstantin Fein)
  /Creator  (Konstantin Fein)
  /Producer ()
  /Subject  ()
  /Keywords ()
}

% Kopfzeile ==============================================
\fancyhf{}

\fancyhead[EL]{\thepage}% gerade Seiten, links
\fancyhead[ER]{\leftmark}% gerade Seiten, rechts
\fancyhead[OL]{\rightmark}% ungerade Seiten, links
\fancyhead[OR]{\thepage}% ungerade Seiten, rechts
\renewcommand{\sectionmark}[1]{
\markboth{\thesection{} #1}{\thesection{} #1}
}
\renewcommand{\subsectionmark}[1]{
\markright{\thesubsection{} #1}
}

% Fußzeile ===============================================
%\fancyfoot[EL]{\thepage}% gerade Seiten, links
%\fancyfoot[OR]{\thepage}% ungerade Seiten, rechts
\fancyfoot[ER]{
\begin{tabular}[b]{l}
Projektarbeit zu HTML5\\
Konstantin Fein\\
30388
\end{tabular}
\includegraphics[height=3\baselineskip]{pics/logo_fh.png}
}
\fancyfoot[OL]{
\includegraphics[height=3\baselineskip]{pics/logo_fh.png}i
\begin{tabular}[b]{l}
Projektarbeit zu HTML5\\
Konstantin Fein\\
30388
\end{tabular}
}
\addtolength{\headheight}{2\baselineskip}
\addtolength{\headheight}{0.61pt}

% Listings ===============================================

\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape
}

% Definition fuer XML ===================================
\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  keywordstyle=\color{cyan},
  identifierstyle=\color{darkblue},
  morekeywords={xmlns,version,type}% list your attributes here
}


% ========================================================
% Hauptinhalt
% ========================================================
\begin{document}
\maketitle

\begin{center}
 	\textbf{Projektarbeit} \\
 	\vspace{10mm}
	von \\
	\vspace{10mm}
	Konstantin Fein \\
	\vspace{5mm}
	30388 \\
	\vspace{5mm}
	An der Lehmgrube 13\\
	73466 Lauchheim \\
	\vspace{5mm}
	07363/609303 \\	
	\vspace{5mm}
	\textbf{HTW Aalen} \\
	\vspace{3mm}
	Hochschule fuer Technik und Wirtschaft \\
	\vspace{3mm}    
    Prof. Dr. Carsten Lecon \\
	Abgabetermin \\
    19. März 2013
\end{center}

\clearpage
\section*{Kurzfassung}
Diese Arbeit beschäftigt sich mit der Erstellung eines auf der HTML5-Technologie basierendes Spiels. Die Aufgabe ist es ein auf dem Webbrowser lauffähiges Spiel zu erstellen. Es soll eine komplette Anwendung, vom ersten Gedanken bis zu einem vollständigem, interaktiven und leicht zu erweiterbaren Spiel entstehen, die auf die Bedienung sowie browserspezifischen Eingaben optimiert ist. 

Bei dieser Arbeit wird viel Wert auf die visuellen Effekte und auf die möglichst reelgetreue Darstellung von Objekten und Animationen gelegt.

Das Spiel soll möglichst an mobile Geräte angepasst sein, damit, falls erwünscht, die Umstellung auf solche Geräte einfach durchzuführen ist. Hierbei spielt die Steuerung sowie die Performance des Spiels eine große Rolle.

\clearpage
\tableofcontents

\clearpage
\section{Einleitung}
\subsection{Motivation}
Warum HTML5 und JavaScript? 

Durch den neuen Standard HTML5 lassen sich viele Anwendungen schöner und einfacher umsetzen. Durch bessere visuelle Effekte und Multimedia-Unterstützung sowie viele Erweiterungen, die sich auf die Beschreibung von Inhalten beziehen, können modernere Webanwendungen effizienter entwickelt werden.
Javascript ist eine sehr weit verbreitete clientseitige Programmiersprache. Jedes Gerät, das über eine Internetverbindung verfügt, hat in der Regel auch einen Internetbrowser. Und fast alle Browser können mit JavaScript umgehen. 

Durch die Verbreitung des HTML5 Standards, wachsende Kompatibilität der Webbrowser sowie die immer größere Nachfrage in bekannten Social Network Plattformen werden HTML5 Spiele immer interessanter für Webworker.


\subsection{Problemstellung und -abgrenzung}
Diese Projektarbeit umfasst \underline{nicht} ein komplett für den Markt ausgereiftes Spiel mit 50 Level und einer dramatischen Geschichte. Es wird auch nicht auf den gesamten Code eingegangen sondern lediglich die für das Spiel wichtigen Teile bzw. Ausschnitte gezeigt und erläutert, da es dem Rahmen dieser Projektarbeit sprengen würde. 


\subsection{Ziel der Arbeit}
Das Ziel dieser Projektarbeit ist es ein auf dem HTML5-Standard basierendes Spiel zu entwickeln, das auf einem Webbrowser lauffähig ist. Das Spiel soll, um keine Langeweile aufkommen zu lassen, durch Hürden und Schwierigkeiten erschwert werden. Es soll eine visuell anspruchsvolle und reell wirkende Darstellung von Objekten umgesetzt werden. Die einzelnen Spielebenden sollen eine erweiterbare Struktur haben um das Spiel beliebig ausbauen zu können. Zusätzlich wird ein benutzerfreundliches Menü erstellt, das den Spieler Einstellungen vornehmen und durch die Spielebenen navigieren lassen soll.  

\subsection{Aufbau der Arbeit}
Nach den einleitenden Kapitel wird zunächst auf die Grundlagen eingegangen. Hier werden Technologien erläutert, die zur Entwicklung und Implementierung dieser Projektarbeit nötig waren.

Danach wird ein Blick auf die ursprüngliche Idee und Konzept dieser Projektarbeit geworfen. Hier wird erläutert wie aus einem Gedanken ein Konzept entwickelt wurde.

Anschließend wird die eigentliche Implementierung beschrieben. Hierbei werden die für das Spiel wichtigen Techniken und Methoden erläutert, wie aus dem Konzept Programmcode ensteht. 


\subsection{Vorgehen}
Der ganze Programmcode wurde mit dem Notepad++, einem simplen Texteditor mit Texthighlightning, entwickelt. Um die einzelnen Objekte darzustellen wurden diese mit Autodesk 3ds Max modelliert. Getestet wurde die Anwendung mit einem Webbrowser mit Konsolenausgabe um Logeinträge, Hinweise oder Fehler auslesen zu können. 


\clearpage
\section{Grundlagen}
\subsection{HTML5}
\textbf{HTML5 (Hypertext Markup Language)} ist eine textbasierte Auszeichnungssprache zur Strukturierung und semantischen Auszeichnung von Inhalten wie Texten, Bildern und Hyperlinks in Dokumenten. Die Sprache befindet sich zurzeit noch in der Entwicklung, es liegen aber bereits recht ausgereifte Entwürfe zweier Entwicklerteams vor. Sie soll die Nachfolge von HTML4 antreten. Die Sprache ersetzt die Dokumentbeschreibungsstandards HTML 4.01, XHTML 1.0 und DOM HTML Level 2. Sie bietet vielfältige neue Funktionalitäten wie unter anderem Video, Audio, lokalen Speicher und dynamische 2D- und 3D-Grafiken, die von HTML4 nicht direkt unterstützt werden, sodass bislang zusätzliche Plugins eingesetzt werden müssen, zum Beispiel Adobe Flash. 
\cite{wiki}

http://www.golem.de/news/w3c-html5-ist-komplett-1212-96413.html

\subsubsection{Canvas}
Das \textless \texttt{canvas} \textgreater-Element ist eine der größten Attraktionen in HTML5. Das englische Wort Canvas bedeutet zu Deutsch ''Leinwand'' und beschreibt die Funktion des Elements ziemlich genau: Es stellt eine Fläche zur Verfügung, auf die mittels JavaScript dynamische Bitmap-Grafiken gezeichnet werden können. So lassen sich Animationen erstellen, Diagramme zeichnen, eigene Interface-Elemente kreieren und Videos manipulieren - alles direkt im Browser. Es handelt sich also im Prinzip um ein Pixel für Pixel programmierbares \textless \texttt{img}\textgreater-Element. \cite{html5}

\subsubsection{HTML5 Storage}
TODO

\subsection{CSS3}
\textbf{CSS3 (Cascading Style Sheets)}

\subsection{JavaScript}
Mit JavaScript kann man die eher beschränkten Möglichkeiten von HTML erweitern. Es handelt sich hierbei um eine clientseitige Programmiersprache. Das heißt, alles läuft im Browser ab, und man muss keine besonderen Server-Voraussetzungen erfüllen. \cite{JavaScript}

\subsection{Ajax}
Ajax lässt sich am besten mit nur einem Satz beschreiben: "... Die Inhalte der Seite verändern sich, ohne dass die Seite neu geladen wird...". \cite{JavaScript} Es ist Heutzutage eine sehr gängige Technik um die Bedienung von Webapplikationen zu verbessern und diese optisch aufzuwerten.

\subsection{jQuery}
jQuery vereinfacht die Arbeit mit JavaScript, indem es die Benutzung sehr kurzer und einprägsamer Befehle statt der herkömmlichen komplizierten JavaScript-Befehle ermöglicht. Das macht auch für weniger programmiererfahrene Webdesigner das Einbinden von Effekten, Animationen und \acs{Ajax}-Techniken leicht und nachvollziehbar.\cite{jQuery}

\subsubsection{JQuery Mobile}
http://t3n.de/magazin/marktuberblick-frameworks-mobile-web-apps-baukasten-231179/
http://jquerymobile.com
\paragraph{Themes}
http://jquerymobile.com/themeroller/

\subsection{Sprite Sheets}
Sprite Sheets sind eine Technik über die komplexe und realistische Animationen von Objekten sehr einfach realisiert werden können. Dabei wird eine Aneinanderreihung von Bildern in verschiedenen Positionen als ein Bild abgelegt. Beim Animieren muss lediglich ein Ablauf dieser Bilder hintereinander erfolgen um ein Objekt zu bewegen. Hierbei wird nur ein entsprechender Bildausschnitt pro Zeiteinheit angezeigt. 

\subsection{Browser}
html5test.com...

\clearpage
\section{Idee}
Die ursprüngliche Idee war es ein Heissluftballon-Game zu entwickeln. Diese wurde jedoch in der parallellaufenden Vorlesung ''Spieleprogrammierung'' übernommen. 
Da ich immer sehr gerne Action Games gespielt habe wollte ich nun auch so etwas selbst erstellen. Und mir kam sofort der Einfall, dass ich einen Spaceshooter programmieren könnte, da sich sowas perfekt für ein HTML5 Game eignet. 
Es bot sich an die Objekte komplett im Autodesk 3ds Max zu erstellen, da im zuvor Studium durch ein Projekt Erfahrungen mit diesem Programm gesammelt werden konnten. Außerdem sehen die Animation hierdurch sehr realistisch und ansprechend aus.

\subsection{Konzept}

\subsection{Aufbau}
Der grundsätzliche Aufbau besteht aus drei Elementen: Der Statusleiste, der eigentlichen Spielfläche. Ein zusätzliches Element, die Fußleiste, soll zur Bedienung des Spiels wie z.B. zum Speichern oder zum Beenden des Spiels bereitstehen.

\begin{center}
    \includegraphics[width=180]{pics/canvas.png}
\end{center}

\subsubsection{Statusleiste}
Die Statusleiste soll dem Spieler in jeder Situation Informationen über seinen Punktestand oder die Windbegebenheiten liefern.

\subsubsection{Spielfläche}
In der Spielfläche spielt sich das eigentliche Spiel ab. Hier kann man seine Spielfigur durch die Level navigieren.

\subsubsection{Fußleiste}
Die Fußleiste stellt ein Spielmenü dar, aus dem jeder Zeit das Spiel bedient werden kann.

\subsection{Spiel}
Das Spiel handelt von einem Raumschiff, dass sich durch die unendlichen Weiten des Weltraums kämpft. Der Spieler muss sich den Weg durch die feindlichen Raumschiffe und Asteroiden freischießen und dessen Waffen auszuweichen.


\subsubsection{PowerUps}
PowerUps sollen dem Spieler helfen durch das Level zu kommen, indem man durch Einsammeln Spezialwaffen freischaltet. Die PowerUps tauchen als Belohnung für die Zerstörung feindlicher Raumschiffe auf. Außerdem dienen diese in gewisser Weise als ein zweites Leben. Wenn man in Besitz eines PowerUps ist wird beim Treffer eines feindlichen Raumschiffs nicht das eigene Raumschiff zerstört sondern lediglich die PowerUps entfernt.

\paragraph{Laser}
Beim einsammeln dieses PowerUps wird die Waffe "Laser" freigeschaltet.

\paragraph{Rocket}
Beim einsammeln dieses PowerUps wird die Waffe "Rocket" freigeschaltet.

\paragraph{Shield}
Beim einsammeln dieses PowerUps wird ein Schutzobjekt aktiviert, welches das Raumschiff umkreist und versucht feindliche Objekt abzuwehren. Es können mehrere Schutzobjekte aktiviert werden. 

\subsubsection{Waffen}
Waffen sind dazu da feindliche Raumschiffe zu zerstören. Es gibt momentan drei verschiedene und jede hat spezielle Eigenschaften.

\paragraph{Plasma}
Dies ist die Standardwaffe des Raumschiffs. Diese ist immer vorhanden und muss nicht erst durch ein PowerUp aktiviert werden. Es ist jedoch auch die schwächste Waffe.

\paragraph{Laser}
Der Laser muss durch ein PowerUp aktiviert werden und ist eine etwas stärkere Waffe als die Plasmakanone

\paragraph{Rocket}
Die Rocket-Waffe muss durch ein PowerUp aktiviert werden und ist eine Spezialwaffe, da diese ihr Ziel selbst findet.


\subsection{Schwierigkeiten}
Damit das Spiel nicht langweilig wirkt, sollen dem Spieler einige Hürden bei seinem Flug eingebaut werden um das Spiel interessanter zu gestalten. 

\subsubsection{Gegner}
Gegner sind feindliche Raumschiffe, die versuchen das Spielerraumschiff zu zerstören.

\paragraph{Bug}
\paragraph{Cube}
\paragraph{Packman}
\paragraph{Asteroid}
\paragraph{Raider}
\paragraph{Hawk}

\subsection{Level Management}
Das Level Management soll die Verarbeitung von einzelnen Spielebenen übernehmen.
Diese sind in einer XML Struktur aufgebaut. Das Level Management dient hierbei als Schnittstelle zwischen der XML-Datei und dem eigentlichen Spiel indem es  die Informationen für das aktuelle Level lädt.

\subsubsection{Level Struktur}
XML Struktur für die Spielebenen...

\subsection{Gegnerpfad}
Ein Gegnerpfad ist ein vorgelegter Pfad, den das Gegnerraumschiff über die Spielfläche zurücklegt.

\subsubsection{Aufbau des Pfades}
Ein Pfad besteht aus einem Array in Form [xStart, yStart, Geschwindigkeit, Startrichtung, Pfad...]

\paragraph{xStart}
\paragraph{yStart}
\paragraph{Geschwindigkeit}
\paragraph{Startrichtung}
\paragraph{Pfad}

\subsection{Spielstand speichern}
HTML5 localStorage

\subsection{Steuerung}
\subsubsection{Browser}
\paragraph{Tastatur}
\paragraph{Maus}

\subsubsection{Handy}
touchstart Event
touchend Event
touchmove Event

\subsubsection{Erweiterbarkeit}
Durch die XML Struktur sind die Levels beliebig erweiterbar, sodass einzelne Levels problemlos eingefügt werden können. Es muss lediglich die XML-Datei und die Spritesheet Datei angepasst werden.

\clearpage
\section{Implementierung}
In diesem Kapitel wird der Aufbau und Zusammenspiel der einzelnen Dateien, die für das Spiel notwendig sind erläutert und ein Überblick wie sich diese im Spiel auswirken. 

\subsection{Aufbau}
\includegraphics[width=\textwidth]{pics/Diagramm.png}

\subsubsection{game.html}

\subsubsection{game.css}

\subsubsection{preroll.js}
Diese Datei sorgt sozusagen für den Vorspann um zum Beispiel das Logo des Unternehmens oder Werbungen vor dem eigentlichen Beginn einzublenden. Solche Prerolls werden häufig vor Filmen oder Spielen eingesetzt. 

\subsubsection{data.js}
Die data.js dient zur Erstellung und Initialisierung aller für das Spiel benötigten globalen Variablen.

\subsubsection{initialisation.js}
Erledigt die eigentliche Initialisierung und trifft vorbereitende Maßnahmen wie:
\begin{itemize}
    \item Laden eines bestehendes Profils, falls vorhanden
    \item Laden des Spielstandes, je nach Fortschritt
    \item Laden aller benötigten Bilder
    \item Laden aller benötigten Audiodateien
    \item Erstellen der Levelauswahl im Menü
    \item Die Funktionalität der Buttons festlegen
    \item Starten des Spiels vorbereiten
\end{itemize}
um ein Spiel zu starten.

\subsubsection{ProfileManager.js}
Damit ein Spiel nicht immer von Anfang begonnen werden muss wird eine Klasse implementiert, die ein Profil verwaltet. Diese stellt Funktionen zum Speichern, Laden und Zurücksetzen des aktuellen Spielstandes via ''HTML5 LocalStorage''.

\subsubsection{ImageManager.js}
Klasse zum Laden aller Bilder im Hintergrund. 

\subsubsection{AudioManager.js}
Klasse zum Laden aller Audiodateien im Hintergrund sowie Funktionen, die die Verzögerung beim Abspielen der Audiodateien verhindern sollen. Erreicht wird dies, indem jeder Audiodatei eine bestimmte Anzahl von Kanälen zugeordnet wird und bei Bedarf umgeschaltet werden kann. 

\subsubsection{levels.xml}
Diese Datei enthält alle Leveldefinitionen. Alle Informationen werden in einem strukturierten Baum gespeichert und können beliebig erweitert werden. Es werden zu einem Level jeweils:

\begin{itemize}
    \item Titel,
    \item Hintergrundbild- / farbe,
    \item vorkommende Gegner,
    \item vorkommende PowerUps,
    \item vorkommende Waffen,
    \item die Spielgeschwindigkeit
    \item und Gegnerpfade
\end{itemize}

gespeichert.

\subsubsection{Level.js}
In dieser Klasse werden alle benötigten Informationen zum aktuellen Level zwischengespeichert. Es werden auch Funktionen zum setzen und auslesen der Werte angeboten. Es gibt immer nur ein Objekt dieser Klasse, da immer jeweils nur ein Level gespielt werden kann.

\subsubsection{LevelManager.js}
Der LevelManager erledigt das Sammeln der levelspezifischen Daten aus einer XML-Datei. Diese Datei stellt einen Controller dar, der die XML-Datei parst und die notwendigen Daten in der Level-Klasse speichert.

\includegraphics[width=\textwidth]{pics/LevelManager.png}

\subsubsection{playGame.js}
Die playGame.js ist für die Steuerung und das Zeichnen auf einem Canvas-Element zuständig. Diese Datei ist sehr wichtig und verbindet nahezu alle JavaScript-Dateien miteinander. Hier wird:

\begin{itemize}
    \item die Steuerung des Spielerraumschiffs realisiert (mobiles Gerät und Tastatur),
    \item Gegner und PowerUps erstellt,
    \item verschiedene Events abgeprüft (Level geschafft / Game Over), 
    \item die Szene gesteuert und gezeichnet (Hintergrund, alle Objekte),
    \item die Statusbar gesteuert.
\end{itemize}

Diese Datei ist sozusagen das Herzstück des Spiels, die mit dem Spieler interagiert.

\subsubsection{FlyingObjects.js}


\subsubsection{PathManager.js}
Um die Flugweise von gegnerischen Objekten nicht dem Zufall zu überlassen, realistische Flugmanöver darstellen zu können und eine Kontrolle über die Objekte zu behalten wurde der PathManager implementiert. Dieser steuert die Flugbahn auf der Basis der, aus der Leveldefinitionen ausgelesenen Pfaddaten:

\lstset{language=XML}
\begin{lstlisting}[caption=Pfad-Element]
...
<enemyPath id="3">
    <enemyId>bug</enemyId>
    <number>3</number>
    <path>x|600, y|100, s|5, 180, 210, 240, 270</path>
</enemyPath>
...
\end{lstlisting}

Jedem gegenerischen Objekt ist ein Pfad zugewiesen. Ein Pfad-Element enthält:

\paragraph{enemyId:} Welchem Objekt der Pfad zugewiesen wird 
\paragraph{number:} Wie viele Objekte erstellt werden (um z.B: eine Kette von Gegnern zu erstellen)
\paragraph{path:} der eigentliche Pfad

Der Pfad (path) enthält folgende Informationen kommaseperiert:

\begin{itemize}
    \item X-Position: die Position auf der X-Achse. Wird mit \textbf{x|...} angegeben
    \item Y-Position: die Position auf der Y-Achse. Wird mit \textbf{y|...} angegeben
    \item Geschwindigkeit: die Geschwindigkeit, mit der das Objekt fliegt. Wird mit \textbf{s|...} angegeben.
    \item Richtungsdaten: die Daten in welchem Winkel das Objekt zum jeweiligen Zeitpunkt fliegen soll. Wird mit einer Zahl zwischen 0 und 360 in 30 Grad Schritten angegeben.  
\end{itemize}

Diese Angaben können beliebig oft ein einem Pfad verwendet werden um z.B. die Geschwindigkeit eines Objekts zu erhöhen.



\subsubsection{SpriteSheet.js}







\subsection{Level Selection Aufbau}


\subsubsection{SpriteSheet-Verarbeitung}
Bei der Spritesheet-Verarbeitung wird folgendermaßen vorgegangen. Bei der Initialisierung wird eine XML Datei, mit den Levelinformationen geladen. Automatisch wird überprüft ob schon ein Profil besteht und das aktuelle Level abgefragt. Danach werden alle Bilder geladen und Objekten zugeordnet. Anhand der XML-Daten werden die für das aktuelle Level Sprites berechnet und im Level-Objekt gespeichert.

\subsubsection{Menü}
JQuery Mobile...


\subsection{Spiel}
\subsubsection{Spiel pausieren}
clearIntervall()...

\subsection{Musik / Sounds}
http://www.psionic3d.co.uk/?page_id=225
http://soundbible.com/tags-shooting.html

\clearpage
\section{Ergebnisse}
In diesem Kapitel...

\clearpage
\section{Zusammenfassung und Ausblick}
In diesem Kapitel...


\clearpage
\section{Abkürzungsverzeichnis}
\begin{acronym}[Praxissemesterbericht]
 \acro{IDE}{Entwicklungsumgebung}
 \acro{bzw}{beziehungsweise}
 \acro{MySQL}{ralationales Datenbankverwaltungssystem}
 \acro{FTP}{Dateiübertragungsverfahren}
 \acro{CSV}{Versionsverwaltungssystem Subversion}
 \acro{Debugger}{Werkzeug zum Diagnostizieren und Auffinden von Fehlern in Computersystemen}
 \acro{Extension}{Ein Softwaremodul, das eine Softwareanwendung in seiner Funktionalität erweitert}
 \acro{Browser Hacks}{Techniken um Unterschiede in der Darstellung von Webseiten in verschiedenen Webbrowsern zu umgehen , indem für unterschiedliche Browser unterschiedlicher Code angeboten wird. (Wikipedia)}
 \acro{Ajax}{Asynchronous JavaScript and XML}
\end{acronym}

\clearpage
\listoffigures

\clearpage
\bibliographystyle{alpha}
\bibliography{Ausarbeitung}

\end{document}

